.example-viewport
  height: 200px
  width: 200px
  border: 1px solid black

.example-item
  height: 50px

.example-item-detail
  height: 18px

.example-alternate
  background: rgba(127, 127, 127, 0.3)

p
  font-weight: bold
